<!DOCTYPE html>
<html>
<head>
  <title>Baseball Caps</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cap {
      width: 200px;
      height: 200px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    .cap::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform: rotate(45deg);
    }
    .visor {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 50px;
      background-color: #000;
      border-radius: 50% 50% 0 0;
    }
    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-color: #f00;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="cap">
      <div class="visor"></div>
      <div class="logo"></div>
    </div>
    <div class="cap">
      <div class="visor"></div>
      <div class="logo"></div>
    </div>
    <div class="cap">
      <div class="visor"></div>
      <div class="logo"></div>
    </div>
  </div>

</body>
</html>
